<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 50px;
        }
        .wrapper{
            max-width: 900px;
            margin: auto;
            background-color: brown;
            display: grid;
            grid-template-columns: 2fr 1fr 3fr;
           /* grid-template-rows: 2fr 2fr 2fr;
            grid-template-columns: repeat(3,3fr 2fr 1fr);*/
            grid-auto-rows: 200px;
           /* grid-column-gap: 30px;
            grid-row-gap: 30px;*/
            grid-gap: 30px;

        }
        .grid-item1{
           /* grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;*/
            grid-area: 2/2/3/4;
            background-color: yellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>
</body>
</html>